<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
.menu {
  float: left;
  width: 18%;
  text-align: center;
}

.menu a {
  background-color: #2d994b;
  padding: 40px;
  margin-top: 10px;
  display: grid;
  width: 100%;
  color: black;
}

.menu b{
    background-color: #2d994b;
    padding :40px;
    margin-top: 1000px;
    display: grid;
    width: 100%;
    color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #2d994b;
  color: black;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:#c627a1;">

<div style="background-color:#622eaa;padding:15px;text-align:center;">
  <h1>Welcome to Kairos!</h1>
</div>
<div class="topnav">
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
      </form>
    </div>
  </div>
  

<div style="overflow:auto">
  <div class="menu"><!-- href is for links address like login signup etc-->
    <a href="https://www.google.com/">Login/Sign Up</a> 
    <a href="#">Support</a>
    <a href="#">Contact Us</a>
    <a href="#">For Business</a>
  </div>

  

  <div class="main" style="text-align: center">
    <h2>Introducing Kairos: Transforming Possibilities with Cutting-Edge Technology</h2>
    <p>At Kairos, we believe in the power of technology to catalyze change, to inspire breakthroughs, and to create a better future. With a multidisciplinary team of brilliant minds, we harness the latest advancements in artificial intelligence, machine learning, data analytics, and more to tackle complex challenges head-on. <br> <br>Join us on this extraordinary journey as we unlock the potential of tomorrow. With Kairos, the possibilities are infinite, and the future is yours to shape. Together, let's rewrite the rules, break barriers, and build a world where technology enables us to achieve what was once unimaginable. Welcome to Kairos, where innovation knows no bounds.</p>
  </div>

  <div class="right">
    <h2>About</h2>
    <p>At Kairos, we are passionate about harnessing the power of technology to create a positive and transformative impact on the world. As a leading tech company, we specialize in developing innovative solutions that push the boundaries of what is possible.</p>
    <img id="lappy.jpg" src="lappy.jpg" width="100%">
</div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">Made with help of codewithharry and w3schools.</div>


</body>
</html>

